<cu-custom bgColor="bg-t1" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的宠物寻回</view>
</cu-custom>

<view class="padding" style="padding-bottom:100rpx;">
    <view  wx:for="{{list}}" wx:key="id" wx:for-index="index" class="padding-lr padding-bottom radius  bg-white margin-top">
        <view class="nitem flex bt-t1 ntiem-top" bindtap="gonav" data-n="../petlost/show?id={{item.id}}" >
             <view class="flex pimage" wx:if="{{item.pic}}" >
                      <image src="{{item.pic}}" style="width:300rpx;height:200rpx" mode="widthFix"></image>
             </view>
	     <view class="flex-sub  bt-t2" >
		       <view class="ptbt" >{{item.pname}}</view>
		       <view class="ptbq">
			   <text class="bt-jia" wx-if="{{item.fee>0}}">报酬：{{item.fee}}元</text>
			   <text class="bt-jia" wx-if="{{item.fee==0}}">无偿</text>  
		       </view>
		       <view class="ptbq">
			   <text class="cu-tag bg-green">{{item.zt}}</text>
		       </view>

			        

             </view>
         </view>
   </view>
</view>


<load wx:if="{{isload}}" ></load>