<cu-custom bgColor="bg-t1" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的活动</view>
</cu-custom>

<view class="padding" style="padding-bottom:100rpx;">
    <view  wx:for="{{list}}" wx:key="id" wx:for-index="index" class="padding-lr padding-bottom radius  bg-white margin-top">
        <view class="nitem flex bt-t1 ntiem-top" bindtap="gonav" data-n="../help/show?id={{item.id}}" >
             <view class="flex pimage" wx:if="{{item.pic}}" >
                      <image src="{{item.pic}}" style="width:300rpx;height:200rpx" mode="widthFix"></image>
             </view>
	     <view class="flex-sub  bt-t2" >
		       <view class="ptbt" >{{item.pname}}</view>

		       <view class="ptbq">
			   <text class="cu-tag bg-green">{{item.zt}}</text>
		       </view>
		             <view class="nitem  margin-top">
	
       

<button class="cu-btn bg-green shadow " wx:if="{{item.zt=='进行中'}}" 
		    bindtap="gofav" data-n="help_Edit" data-f="已结束" data-id="{{item.id}}"  style="width:200rpx"   >完结活动</button>

<button class="cu-btn bg-red shadow " wx:if="{{item.zt=='已申请' || item.zt=='未通过'}}" 
		    bindtap="gofav" data-n="help_Del" data-f="1" data-id="{{item.id}}"  style="width:200rpx"   >删除</button>

	       </view>
		       
             </view>
         </view>
   </view>
</view>

<load wx:if="{{isload}}" ></load>