userinfo.js:
const wxcom = require('../../utils/common.js')
import WxValidate from '../../utils/WxValidate.js'

Page({
  data: {
    isShowlogin:false,
    isload:false,
    isSubmit:false,
	gender:'男',
    cindex:-1,
    fid:0,
	fname:'',
	isshowtag: false,
    pic:'',
    imgList: [],
    list: [],
    item:{}
  },
  onLoad: function () {
    var that = this
    that.initValidate();
    that.getlist();
  },
  getlist: function () {
     var that = this
     wxcom.loaddata({f:3,cmd:'user_List'},function(res){
		  that.setData({
			 item: res.data.data,
			 pic: res.data.msg,
	         imgList: res.data.data2
		   })
	  });
  },
  formSubmit(e)
  {
    if(this.data.isSubmit)
    {
      return false;
    }
    this.setData({ isSubmit: true })
    const params = e.detail.value
    console.log(params)
    if (!this.WxValidate.checkForm(params)) {
      const error = this.WxValidate.errorList[0]
      // `${error.param} : ${error.msg} `
      wx.showToast({
        title: `${error.msg} `,
        image: '/images/pic/error.png',
        //icon: 'warn',  // 
        duration: 2000
      })
      this.setData({ isSubmit: false })
      return false
    }
    params.cmd='user_Edit';
	params.f=1;
	params.pic=this.data.pic;

	
    //params.gender=this.data.gender;
    wxcom.savedata(params,null);
	this.setData({ isSubmit: false })
  },
radioChange: function (e) {
	 let checkValue = e.detail.value;
	 this.setData({gender: checkValue});
 },
 binddelpic:function(res)
 {
	 var that = this
	 console.log(res.data);
	 that.setData({
	 imgList: res.data.data,
	 pic: res.data.msg
	 })
 },
 bindpic:function(t,dtime,resdata)
 {
	var that = this
	console.log(t);
	 if(t==1)
	 {
		 console.log(resdata);
		 that.setData({
		 imgList: resdata.data,
		 pic: resdata.msg
	     })
      }
      else 
      {
       wx.showModal({title: '操作提示',content: resdata.msg,showCancel:false });   
      }
 },
 ChooseImage() {
    wx.chooseImage({
      count: 5, //默认9
      sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
      sourceType: ['album','camera'], //从相册选择
      success: (res) => {
      wxcom.updata(res.tempFilePaths[0],0,this.data.pic,this,this.bindpic);        
      }
    });
  },
  ViewImage(e) {
    wx.previewImage({
      urls: this.data.imgList,
      current: e.currentTarget.dataset.url
    });
  },
  DelImg(e) {
    wx.showModal({
      title: '图片删除',
      content: '确定要删除吗？',
      cancelText: '取消',
      confirmText: '确定',
      success: res => {
        if (res.confirm) {
          //this.data.imgList.splice(e.currentTarget.dataset.index, 1);
        let param= {};
        param.cmd="file_Del";
        param.delpic = e.currentTarget.dataset.pic;
        param.pic = this.data.pic;
        wxcom.loaddata(param,this.binddelpic);
        }
      }
    })
  },
  initValidate() {
    // 验证字段的规则
    const rules = {
      man: {
        required: true,
      },
      tel: {
            required: true,
        },
    }

    // 验证字段的提示信息，若不传则调用默认的信息
    const messages = {
      man: {
            required: '请输入姓名',
        },
        tel: {
            required: '请输入手机号',
        },
    }
    // 创建实例对象
    this.WxValidate = new WxValidate(rules, messages)
   }
})

userinfo.wxml:
<view class="container">
    <cu-custom bgColor="bg-t1" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">用户信息</view>
    </cu-custom>

    <view class="news-item-container">
       <form bindsubmit="formSubmit">
        <view class="cu-form-group margin-top">
            <view class="title">姓名：</view>
            <input placeholder="请输入姓名" name="man" value="{{item.man}}" ></input>
        </view>
        <view class="cu-form-group">
            <view class="title">手机号码：</view>
            <input placeholder="请输入手机号码"  type="number" name="tel"  value="{{item.tel}}"></input>
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">
                    +86
                </view>
                <view class="cu-tag line-blue">
                    中国大陆
                </view>
            </view>
        </view>
	



       <view class="cu-bar bg-white margin-top">
	     <view class="action">
	       图片上传
	     </view>
	     <view class="action">
	     </view>
	   </view>
	   <view class="cu-form-group">
	     <view class="grid col-4 grid-square flex-sub">
	       <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item.url}}">
		 <image src='{{item.url}}' mode='aspectFill'></image>
		 <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-id="{{item.id}}" data-pic="{{item.pic}}">
		   <text class="cuIcon-close"></text>
		 </view>
	       </view>
	       <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
		 <text class="cuIcon-cameraadd"></text>
	       </view>
	     </view>
	</view>

 

        <view class="cu-form-group">
            <view class="title">地址：</view>
            <input placeholder="请输入地址" name="address"  value="{{item.address}}"></input>
        </view>
        <view class="cu-form-group">
        <view class="btndiv">
          <button class="cu-btn block bg-green shadow lg"  form-type="submit" loading="{{isSubmit}}">{{isSubmit?"提交中":"保存"}}</button>
         </view> 
        </view>
        </form>
    </view>


</view>   





<load wx:if="{{isload}}" ></load>
