index.js:
const wxcom = require('../../utils/common.js')

const app=getApp()
Page({
  data: {
    list: [],

    isShowlogin:false,
	isload:false,
  },
  //页面显示
  onShow: function () {
    wxcom.yzlogin();
    this.getlist();

  },
  //获取数据
  getlist: function () {
     var that = this
     let para= {f:2,cmd:'help_List'};
      wxcom.loaddata(para,function(res){
	        that.setData({
          list: res.data.data
		})
	  });
  },
  //页面跳转
  gonav:function(e){
    wx.navigateTo({ url: e.currentTarget.dataset.n })
  },
  
  gofav(e) {
    const params ={};
    params.cmd=e.currentTarget.dataset.n;

    params.f=1;
    wxcom.savedata(params,this.getlist);
  }
})

index.wxml:
<cu-custom bgColor="bg-t1" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">活动</view>
</cu-custom>

<view class="padding" style="padding-bottom:100rpx;">
    <view  wx:for="{{list}}" wx:key="id" wx:for-index="index" class="padding-lr padding-bottom radius  bg-white margin-top">
        <view class="nitem flex bt-t1 ntiem-top" bindtap="gonav" data-n="../help/show?id={{item.id}}" >
             <view class="flex pimage" wx:if="{{item.pic}}" >
                      <image src="{{item.pic}}" style="width:300rpx;height:200rpx" mode="widthFix"></image>
             </view>
	     <view class="flex-sub  bt-t2" >
		       <view class="ptbt" >{{item.pname}}</view>
		       <view class="ptbs" ></view>
		       <view class="ptbq">
			   <text class="bt-jia">关注：{{item.see}}</text>  
		       </view>
		       <view class="ptbq">
			   <text class="cu-tag bg-green">{{item.zt}}</text>
		       </view>
		       
             </view>
         </view>
   </view>
</view>




<view class="cu-bar foot input " style="bottom:0px" >
    <button class="cu-btn bg-blue shadow-blur"  bindtap="gonav" data-n="add" >发布活动</button>
</view>

<load wx:if="{{isload}}" ></load>

show.js:
const wxcom = require('../../utils/common.js')

const app=getApp()
Page({
  data: {
    id: 0,
    item: {},
    list: [],
	list3: [],
	cont:'',
	modalName:null,
    isShowlogin:false,
  isload:false,
  picurl:'',
  uid:0,
  },
  //页面加载
  onLoad: function (options) {
    wxcom.yzlogin();
     this.setData({
         id:options.id,picurl:app.globalData.apiurl,uid:app.globalData.logID
     })
    this.getlist();

  },
  //获取数据
  getlist: function () {
     var that = this
     let para= {f:3,cmd:'help_List',id:this.data.id};
      wxcom.loaddata(para,function(res){
	        that.setData({
			  list3: res.data.data2,
			  list: res.data.data3,
			  item: res.data.data
		})
	  });
  },
  //页面跳转
  gonav:function(e){
    wx.navigateTo({ url: e.currentTarget.dataset.n })
  },
  keyCInput:function(e){
     this.setData({cont: e.detail.value})
  },
  goshow(e) {
	if(app.globalData.logID>0){
    if(app.globalData.logID==this.data.item.uid)
    {
      wxcom.tip("你不能报名你自己发布的活动！")
    }
    else{
    this.setData({ modalName: e.currentTarget.dataset.n })
    }
	}else {
		wxcom.yzlogin();
	}
  },
  goping(e) {
    let msg="";
	if(this.data.cont) {} else { msg= '请输入报名理由';}
    if(msg){
	     wx.showToast({title:msg,image: '/images/pic/error.png', duration: 2000})
		}
	else {
		const params ={};
		params.cmd=e.currentTarget.dataset.n;
		params.cid= this.data.item.id;
		params.cname= this.data.item.pname;
		params.cont = this.data.cont;
		params.f=1;
		wxcom.savedata(params,this.getlist);
	}
  }, 
  hideModal() {
    this.setData({ modalName: null })
  }
})

show.wxml:
<cu-custom bgColor="bg-t1" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">活动详细</view>
</cu-custom>


<view class="bg-white padding" wx:if="{{item.pic}}">
         <view class="image" >
               <image src="{{item.pic}}" mode="widthFix"></image>
          </view>
</view> 

<view class="padding flex text-left text-grey bg-white bt-b2 ">
        <view class="text-xl text-black text-bold">
            {{item.pname}}
        </view>
        <view class="text-xl text-green text-bold" >
            {{item.zt}}
        </view>
	<view class="text-black">
            {{item.addtime}}
    </view>
</view>

<view class="padding flex text-center text-grey bg-white shadow-warp">
        <view class="flex flex-sub flex-direction solid-right" >
            <view class="text-xxl text-orange">{{item.see}}</view>
            <view class="margin-top-sm">
                <text class="cuIcon-attentionfill"></text> 查看
            </view>
        </view>
</view>

<view class="padding bt-zj">
  <image class='zjpic' src='{{item.userpic}}'></image>
</view>
    
<view class="padding">
    <view  class="padding-lr padding-bottom radius  bg-white margin-top">


    <view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >发布人：</view>
		 <view class="flex-sub" >{{item.man}}</view>
	</view>
	<view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >手机：</view>
		 <view class="flex-sub" >{{item.tel}}</view>
	</view>

    </view>
  </view>
	<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='cuIcon-titles text-blue '></text> 内容
    </view>

</view>
 <view class="padding bg-white" >
        <view class="content bg-white padding-top">
      <view class="wzdesc">
          <rich-text nodes="{{item.cont}}"></rich-text>
      </view>
    </view>
 </view>   

<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='cuIcon-titles text-blue '></text> 报名记录
    </view>
</view>

 <view class="cu-card dynamic no-card" >
    <view class="cu-item shadow">
     <view class="cu-list menu-avatar comment solids-top" >
        <view class="cu-item"  wx:for="{{list}}" wx:key="id" wx:for-index="index"  wx:for-item="citem" >
          <view class="cu-avatar round" style="background-image:url({{citem.userpic}});"></view>
          <view class="content">
            <view class="text-blue">{{citem.uname}}</view>
	    <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
              <view class="flex">
                <view>状态：</view>
                <view class="flex-sub">{{citem.zt}}</view>
              </view>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{citem.addtime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='cuIcon-titles text-blue '></text> 活动打卡记录
    </view>
</view>
<view class="padding" style="padding-bottom:100rpx;">
    <view  wx:for="{{list3}}" wx:key="id" wx:for-index="index"  wx:for-item="citem"
    class="padding-lr padding-bottom radius  bg-white margin-top">
        <view class="nitem flex bt-t1 ntiem-top"  >
	     <view class="flex-sub  bt-t2" >
		       <view class="ptbt" >{{citem.cont}}</view>
		       <view class="ptbs" >{{citem.uname}}</view>
		       <view class="pttime" >{{citem.addtime}}</view>
             </view>
         </view>
   </view>
</view>

<view class="cu-bar foot input " style="bottom:0px" wx:if="{{item.zt=='进行中'}}">
    <button class="cu-btn bg-blue shadow-blur"   bindtap="goshow"  data-n="ping">我要报名</button>
</view>




<view class="cu-modal {{modalName=='ping'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">活动报名</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

   <view class="padding-xl">
         <textarea placeholder="请输入报名理由" class="text-left" name="cont" bindinput="keyCInput"></textarea>
    </view>

    <view class="cu-bar bg-white">
      <button class="cu-btn line-blue text-blue" bindtap="hideModal">取消</button>
      <button class="cu-btn bg-blue margin-left" bindtap="goping" data-n="baoming_Add">确定</button>
    </view>
  </view>
</view>

<load wx:if="{{isload}}" ></load>
