show.wxml:
<cu-custom bgColor="bg-t1" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">宠物领养详细</view>
</cu-custom>

<view class="bg-white padding" wx:if="{{item.pic}}">
         <view class="image" >
               <image src="{{item.pic}}" mode="widthFix"></image>
          </view>
</view> 

<view class="padding flex text-left text-grey bg-white bt-b2 ">
        <view class="text-xl text-black text-bold">
            {{item.pname}}
        </view>
        <view class="text-xl text-green text-bold" >
            {{item.zt}}
        </view>
	<view class="text-black">
            {{item.addtime}}
        </view>
</view>
<view class="padding flex text-center text-grey bg-white shadow-warp">
        <view class="flex flex-sub flex-direction solid-right" >
            <view class="text-xxl text-orange">{{item.see}}</view>
            <view class="margin-top-sm">
                <text class="cuIcon-attentionfill"></text> 查看
            </view>
        </view>
</view>

<view class="padding bt-zj">
  <image class='zjpic' src='{{picurl+item.userpic}}'></image>
  <view>{{item.uname}}</view>
  <button style="width:250rpx" class="cu-btn block bg-blue shadow lg" bindtap="gocall" data-n="{{item.tel}}" >拨打电话</button>
  
</view>
    
<view class="padding">
    <view  class="padding-lr padding-bottom radius  bg-white margin-top">



<view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >宠物姓名：</view>
		 <view class="flex-sub" >{{item.pn}}</view>
	</view>
<view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >品种：</view>
		 <view class="flex-sub" >{{item.pz}}</view>
	</view>

   <view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >姓名：</view>
		 <view class="flex-sub" >{{item.man}}</view>
	</view>
	<view class="nitem flex ntiem-top" >
		 <view class="flex-sub" >手机：</view>
		 <view class="flex-sub" >{{item.tel}}</view>
	</view>

    </view>
  </view>
	<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='cuIcon-titles text-blue '></text> 详细介绍
    </view>
    
</view>
 <view class="padding bg-white"  style="padding-bottom:100rpx;">
        <view class="content bg-white padding-top">
      <view class="wzdesc">
          <rich-text nodes="{{item.cont}}"></rich-text>
      </view>
    </view>
 </view>   

<view class="cu-bar bg-white solid-bottom margin-top" >
    <view class='action'>
        <text class='cuIcon-titles text-blue '></text> 申请领养记录
    </view>
</view>

 <view class="cu-card dynamic no-card"    style="padding-bottom:100rpx;">
    <view class="cu-item shadow">
     <view class="cu-list menu-avatar comment solids-top" >
        <view class="cu-item"  wx:for="{{list}}" wx:key="id" wx:for-index="index"  wx:for-item="citem" >
          <view class="cu-avatar round" style="background-image:url({{citem.userpic}});"></view>
          <view class="content">
            <view class="text-blue">{{citem.uname}}</view>
			<view class="text-gray text-content text-df">
              {{citem.cont}}
            </view>
			<view class="bg-grey padding-sm radius margin-top-sm  text-sm">
				  <view class="flex">
					<view>状态：{{citem.zt}}</view>
			
				  </view>
			</view>

            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{citem.addtime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


<view class="cu-bar foot input " style="bottom:0px" wx:if="{{item.zt=='未领养'}}">
    <button class="cu-btn bg-blue shadow-blur"  bindtap="goshow" data-n="ping" >我要领养</button>
</view>




<view class="cu-modal {{modalName=='ping'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">宠物领养</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

   <view class="padding-xl">
             <textarea placeholder="请输入领养理由" class="text-left" name="cont" bindinput="keyCInput"></textarea>
   
    </view>

    <view class="cu-bar bg-white">
      <button class="cu-btn line-blue text-blue" bindtap="hideModal">取消</button>
      <button class="cu-btn bg-blue margin-left" bindtap="goping" data-n="apply_Add">确定</button>
    </view>
  </view>
</view>

<load wx:if="{{isload}}" ></load>

